<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualização</title>
    <style>
h1{
    color: rebeccapurple;
}
    </style>
</head>

<body>
    <h1>Atualização para pipeline</h1>
</body>

</html>